

# postgres properties 

spring.datasource.url = jdbc:postgresql://localhost:5432/employeeDirectory
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

# spring data rest properties
spring.data.rest.base-path = /magic-api
